# healthCheck_API

./: HealthCheck API.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/santt4na/health_check/: Startup.java
src/main/java/com/santt4na/health_check/config/: OpenApiConfig.java  WebConfig.java  securityConfig.java
src/main/java/com/santt4na/health_check/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java  ScheduleController.java  UserController.java
src/main/java/com/santt4na/health_check/controller/docs/: AppoimentControllerDocs.java  AppointmentControllerDocs.java  AuthControllerDocs.java  DoctorControllerDocs.java  PatientControllerDocs.java  ScheduleControllerDocs.java  UserControllerDocs.java
src/main/java/com/santt4na/health_check/controller/views/: HomeController.java
src/main/java/com/santt4na/health_check/dto/: ErrorDTO.java
src/main/java/com/santt4na/health_check/dto/appointmentDTO/: AppointmentApprovalDTO.java  AppointmentCancelDTO.java  AppointmentReportDTO.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  AppointmentUpdateDTO.java
src/main/java/com/santt4na/health_check/dto/doctorDTO/: DoctorAvailabilityDTO.java  DoctorCreateDTO.java  DoctorRequestDTO.java  DoctorResponseDTO.java  DoctorUpdateDTO.java
src/main/java/com/santt4na/health_check/dto/patientDTO/: PatientCreateDTO.java  PatientRequestDTO.java  PatientResponseDTO.java  PatientUpdateDTO.java
src/main/java/com/santt4na/health_check/dto/scheduleDTO/: ScheduleRequestDTO.java  ScheduleResponseDTO.java  ScheduleUpdateDTO.java
src/main/java/com/santt4na/health_check/dto/securityDTO/: AccountCredentialsDTO.java  ChangeCredentialsDTO.java  DoctorRegistrationDTO.java  LoginRequest.java  PatientRegistrationDTO.java  TokenDTO.java  TokenResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/santt4na/health_check/entity/: Appointment.java  Doctor.java  Patient.java  Schedule.java
src/main/java/com/santt4na/health_check/entity/security/: Permission.java  User.java
src/main/java/com/santt4na/health_check/enums/: AppointmentStatus.java  CancelledBy.java  Gender.java  Roles.java  Specialty.java  UserState.java
src/main/java/com/santt4na/health_check/exception/: BusinessException.java  DuplicateEmailException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/santt4na/health_check/exception/handler/: CustomEntityResponseHandler.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/santt4na/health_check/health/: DatabaseHealthIndicator.java
src/main/java/com/santt4na/health_check/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/santt4na/health_check/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PermissionsRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/santt4na/health_check/security/: JwtTokenFilter.java
src/main/java/com/santt4na/health_check/security/jwt/: JwtTokenProvider.java
src/main/java/com/santt4na/health_check/service/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  ScheduleService.java  UserServiceImpl.java
src/main/java/com/santt4na/health_check/service/impl/: AppointmentService.java  (+7 more)
src/main/resources/: application.yaml  log4j2.xml  logback-spring.xml
src/main/resources/db/migration/: V10__assign_permissions.sql  V11__insert_doctor_and_patient.sql  V12__insert_initial_schedule.sql  V13__insert_initial_appointment.sql  V1__create_doctor_table.sql  V1__create_permission_table.sql  V2__create_patient_table.sql  V2__create_users_table.sql  V3__create_appointment_table.sql  V3__create_patient_table.sql  V4__create_doctor_table.sql  V5__Insert_Data_In_Permission.sql  V5__create_schedules_table.sql  V6__create_appointment_table.sql  V7__add_foreign_keys.sql  V7__insert_data_in_users.sql  V8__insert_initial_data.sql  V9__insert_initial_users.sql
src/main/resources/static/css/: consultas.css  footer.css  home.css  navbar.css  style.css
src/main/resources/templates/: consulta.html  home.html  login.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/layouts/: fragments.html
src/test/java/com/santt4na/health_check/: HealthCheckApplicationTests.java
(+2 files in other folders)
